{
  "name": "Vincent Deflandre portfolio",
  "short_name": "deflandrePortolio",
  "theme_color": "#293133",
  "background_color": "#293133",
  "display": "browser",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "img/icons/icon.png",
      "sizes": "34x32",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
